<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".CreateActivity">

    <EditText
        android:id="@+id/actName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Activity name"
        android:maxLines="1"
        android:singleLine="true"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        tools:context=".CreateActivity"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/describe"/>

    <Button
        android:id="@+id/createAct"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="create"
        android:textStyle="bold"
        android:onClick="onCreateClicked"/>

</LinearLayout>